\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Document}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Requirements Document Draft}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client Requirements Document Changes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gantt Chart Changes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Document}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original Design Document Draft}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Document Changes}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technology Review}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technology Review Document}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology Review Changes}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Member Weekly Blog Posts}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fall Term}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Winter Term}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spring Term}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Poster}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Documentation}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Usage and Maintenance Guide}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mobile Application Installation}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Theory of Operation}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Learned Technology}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}New Technologies}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Useful References}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Individual Learning}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}David Corbelli}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Zixuan Feng}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Jason Ye}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 1: Code Listing}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Email Contact Implementation}{101}}
\@writefile{lol}{\contentsline {lstlisting}{/}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Android Application Viewport Redirection}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Database Connection Variables}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}File Parsing}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Uploading to Database}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 2: Additional Images}{105}}
